foreground #f7f7f7
background #0e0c0a
cursor #fdffd1
cursor_text_color #0e0c0a
selection_foreground #f7f7f7
selection_background #191613

color0 #0e0c0a
color1 #ff909d
color2 #d3ffdb
color3 #fdffd1
color4 #aec1ff
color5 #ddb6ff
color6 #c9fafa
color7 #f7f7f7
color8 #000000
color9 #ff6571
color10 #89ffcb
color11 #ffff99
color12 #7d9eff
color13 #aa93ff
color14 #95fbfb
color15 #ffffff,
